laba5_apl/MainWindow.xaml

<Window x:Class="laba5_apl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5_apl"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.Resources>
        <!-- Night button -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <EventSetter Event="Button.Click" Handler="night_mode_click" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <!-- day button -->
        <SolidColorBrush Color="Black" x:Key="buttonFontColor" />
        <SolidColorBrush Color="White" x:Key="buttonBackColor" />
    </Window.Resources>
    <Grid >
        <Button x:Name="night_mode" 
                Content="Нічний режим" 
                Margin="648,10,10,383" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" />
        <Button x:Name="day_mode" 
                Content="Денний режим" 
                Background="{StaticResource buttonBackColor}"
                Foreground="{StaticResource buttonFontColor}"
                Margin="0,34,8,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="day_mode_Click" />
    </Grid>
</Window>
